# jpms-junit-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service.api/src/main/java/: module-info.java
service.api/src/main/java/com/github/bredmold/jpms/service/api/: ApiObject.java
service.impl/: Dockerfile  build.gradle
service.impl/src/main/java/: module-info.java
service.impl/src/main/java/com/github/bredmold/jpms/service/impl/: JpmsApplication.java  JpmsController.java  JpmsControllerAdvice.java
service.impl/src/test/java/: module-info.test
service.impl/src/test/java/com/github/bredmold/jpms/service/impl/: JpmsApplicationTest.java  JpmsControllerTest.java
