plugins {
    id 'org.beryx.jlink' version '2.16.0'
}

mainClassName = 'com.github.bredmold.jpms.service.impl.JpmsApplication'

task dockerBuild(type: Exec) {
    group = 'build'
    description = 'Create docker module'
    dependsOn 'jlink'

    commandLine 'docker', 'build', '.', '--tag', 'service.impl'
}

dependencies {
    compile project(':service.api')
}
